
.header {
    grid-area: header;
    background-color: lavender;
    padding: 1.5%;
}

.main {
    grid-area: main;
    background-color: blanchedalmond;
}

.aside {
    grid-area: aside;
    background-color: aquamarine;
    padding: 10%;
}

.footer {
    grid-area: footer;
    background-color: lavender;
}


.part {
    grid-area: part;
    height: 20vh;
    margin: 4%;
}

.p1 {
    grid-area: p1;
    height: 15vh;
    background-color:peachpuff;
}

.p2 {
    grid-area: p2;
    height: 15vh;
    background-color:peachpuff;
}

.p3 {
    grid-area: p3;
    height: 15vh;
    background-color:peachpuff;
}

@media screen and (min-width: 1024px) {
    .footer {
        display: grid;
        grid-area: footer;
        padding: 3%;
        background-color: lavender;
        grid-template-columns: 25% 25% 25% 25%;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 10% 1fr 10%;
        text-align: center;
        width: 100%;
        height: 100%;
        grid-template-areas: "header header header header"
                            "main main main aside"
                            "footer footer footer footer";
    }

    .article {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "part part part part"
                            "p1 p1 p2 p2"
                            "p3 p3 p3 p3";
        grid-column-gap: 3%;
    }
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
    .footer {
        display: none;
    }

    .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10% 1fr 10%;
        text-align: center;
        width: 100%;
        height: 100%;
        grid-template-areas: "header header"
                            "main aside";
    }
}

@media screen and (max-width: 1024px) {
    .footer {
        display: none;
    }
}